<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="16x16" href="/logo_16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logo_32.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="/logo_256.png" />
    <meta name="description" content="An AI frontend for both light and core users.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&family=Yellowtail&display=swap" rel="stylesheet">
    <title>RisuAI</title>
    <script type="module" crossorigin src="/assets/index-5vaBZQGQ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BlCdqZLI.css">
  </head>

  <body>
    <div id="app">
      <noscript>
        <div class="noscript">
          <h1>JavaScript is disabled</h1>
          <p>Please enable JavaScript to use this website.</p>
        </div>
      </noscript>
    </div>
  </body>
</html>
